<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
		<title>SSR Motorsports | Contact</title>
		<meta name="description" content="">
		<meta name="author" content="">
	
		<meta name="viewport" content="width=device-width">
	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	
		<script src="js/modernizr-2.6.2.min.js"></script>
		
	</head>
	
	<body>
	<div class="container">
	<header class="grid_4">
			<img src="images/logo.jpg" alt="" />
	</header>
			<nav class="grid_8">
			 	<ul>
			 		<li><a href="index.html">SSR</a></li>
			 		<li><a href="dirtbikes.html">Dirt Bikes</a></li>
			 		<li><a href="events.html">Events</a></li>
			 		<li><a href="warranty.html">Warranty</a></li>
			 		<li><a href="dealers.html">Online Dealers</a></li>
			 		<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
	
			
	
	<article class="grid_8">
	
			<h2>We are open from Monday - Friday, 9AM-5:30PM</h3>
			<img src="images/ssrhome.png" alt="" />
			<ul>
				<li>Customer Service: 562-926-2888 </li>
	
				<li>Fax: 562-926-6999</li> 
	
				<li>Customer service and all other general information, email: info@ssrmotorsports.com</li> 
	
				<li>For Technical Support please email: service@ssrmotorsports.com</li>
	
				<li>For Dealer information please email: sales@ssrmotorsports.com</li>
	
				<li>For Warranty information please email: warranty@ssrmotorsports.com</li>
	
			</ul>
			
			<h2 class="grid_4">Our mailing address:</h2>
			
		 		<ul>
					<li>Attention: SSRMOTORSPORTS.COM 
					<li>12825 Alondra Blvd</li> 
	      			<li>Norwalk, CA 90650</li>
	      		</ul> 
	
			<h2 class="grid_4">Shipping and Receiving: </h2>
					
				<ul>
					<li>12825 Alondra Blvd.</li>
					<li>Norwalk, CA 90650</li>
				</ul>
	</article>
	
	<aside class="grid_4">
		
		
		<img src="images/rightad.jpg" alt="" />
		<img src="images/rightad2.jpg" alt="" />
		<img src="images/rightad3.jpg" alt="" />
		<img src="images/rightad4.jpg" alt="" />
		
	</aside>

	
	
	
	<footer class="grid_12">SSR Motorsports &copy; 2002-2013 SSRMotorsports.com All Rights Reserved</footer>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
	
	</div>
	</body>
</html>